m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/ItzDa/Documents/GitHub/Lab3/Lab-3/Lab3/SV
T_opt
!s110 1712186594
V^M^e=9OQ2N0Yh;;0APjT@0
Z2 04 8 4 work stimulus fast 0
=1-c8e26596ad98-660de4e1-287-4ba4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1712767796
VNiOQo?CIF6m?R?i>gG^2`3
R2
=1-c8e26596ad98-6616c333-344-19c4
R3
R4
R5
n@_opt1
R6
vFSM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1712767793
!i10b 1
!s100 8][`TcU><T;P?87aJ_:JH1
IlE6YHNZ?]aO@?fgf2>lYM3
S1
R1
w1712767753
8fsm.sv
Ffsm.sv
!i122 0
L0 1 70
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.3;73
r1
!s85 0
31
Z10 !s108 1712767793.000000
Z11 !s107 fsm_tb.sv|fsm.sv|
Z12 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@s@m
vstimulus
R7
!s110 1712767794
!i10b 1
!s100 ]?UiXo863hbUICD^3OaQ>1
IQdE@=i6g08?EQVTQOQ[^<3
S1
R1
w1712767772
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 59
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
