m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jaashwa/Documents/GitHub/Lab-3/Lab3/SV
T_opt
!s110 1712182922
VeA`3T=78h?>Ml:>VR^ND41
04 8 4 work stimulus fast 0
=1-00be43900f63-660dd68a-b6-edc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vFSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1712182921
!i10b 1
!s100 mhn6m]F5gaKe4C?eb[m1e2
ICz@@5heUkk[d7GXN>kH:63
S1
R0
w1712182470
8fsm.sv
Ffsm.sv
!i122 0
L0 1 69
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1712182921.000000
Z7 !s107 fsm_tb.sv|fsm.sv|
Z8 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 :kUi;e;Ag>>NCC10B8f6e0
I`mQ3HO0>B528VE>RkA_Ld1
S1
R0
w1712181926
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 55
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
